# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9
# Mod Properties
mod_version=0.0.1
maven_group=tobinio
archives_base_name=resourceshrooms
# Dependencies
fabric_version=0.96.11+1.20.4
emi_version=1.1.4+1.20.4